[gd_scene load_steps=4 format=3 uid="uid://d0slynyqmiqa1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cbx31"]
friction = 2.0
bounce = 0.52

[sub_resource type="SphereMesh" id="SphereMesh_x8fbi"]
radius = 0.4
height = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_41u45"]
radius = 0.4

[node name="Ball" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_cbx31")
angular_damp = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_x8fbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_41u45")
