[gd_scene load_steps=8 format=3 uid="uid://byvue5q4qrgi1"]

[ext_resource type="Script" uid="uid://cmitakh8prfut" path="res://powerups/power_shot.gd" id="1_3l685"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4gmy5"]
height = 0.0531006

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3l685"]
albedo_color = Color(0.917145, 0.0205033, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_sf3o7"]
material = SubResource("StandardMaterial3D_3l685")

[sub_resource type="Animation" id="Animation_hgl78"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.5708)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.01252, -0.0336199)]
}

[sub_resource type="Animation" id="Animation_omy76"]
resource_name = "Spinning"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.925964, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1.18921, 0.757858, 1, 0.90125),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0), Vector3(0, 3.14159, 0), Vector3(0, 4.27606, 0), Vector3(0, 6.28319, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.500241, 1.00048, 1.49767, 1.99792),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.5708), Vector3(0, 1.5708, 1.5708), Vector3(0, 3.14159, 1.5708), Vector3(0, 4.27606, 1.5708), Vector3(0, 6.28319, 1.5708)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.01252, -0.0336199), Vector3(0, 2, -0.034), Vector3(0, 2, -0.034)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vibis"]
_data = {
&"RESET": SubResource("Animation_hgl78"),
&"Spinning": SubResource("Animation_omy76")
}

[node name="Power_shot" type="Area3D"]
monitorable = false
script = ExtResource("1_3l685")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.000663274, -1, -0.000446238, 1, 0.000663117, 0.00034997, -0.000349674, -0.00044647, 1, 0.00323486, 1.01251, -0.0336184)
shape = SubResource("CylinderShape3D_4gmy5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.61999e-06, -0.0265564, 0, 1, -9.61339e-08, 0, 0, 0, 1, 0, 1.01252, -0.0336199)
mesh = SubResource("CylinderMesh_sf3o7")
skeleton = NodePath("../..")

[node name="despawn_timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vibis")
}
autoplay = "Spinning"
speed_scale = 1.229

[node name="piscar_timer" type="Timer" parent="."]

[node name="blink_timer" type="Timer" parent="."]

[connection signal="timeout" from="despawn_timer" to="." method="_on_despawn_timer_timeout"]
[connection signal="timeout" from="piscar_timer" to="." method="_on_piscar_timer_timeout"]
